import turtle
a=turtle.Turtle()
wn=turtle.Screen()

a.width(5)
a.color("#876598")
        
a.penup()
a.backward(200)
a.left(90)
a.pendown()
wn.bgcolor("#dddddd")
#drow the square of background
a.begin_fill()
a.fd(250)
a.right(90)
a.fd(400)
a.right(90)
a.fd(330)
a.right(90)
a.fd(400)
a.right(90)
a.fd(200)

a.penup()
a.home()
a.pendown()
a.end_fill()

a.speed(20)
a.color("red")
a.width(5)
#draw the first circle of char "c"
a.penup()
a.backward(50)
a.pendown()
a.circle(70)
a.left(90)
a.penup()
a.fd(15)
a.left(90)
a.forward(10)
a.pendown()
a.write("C",align="center",font=("arial",60,"italic"))
#draw the second circle of char "G"
a.penup()
a.home()
a.fd(60)
a.pendown()
a.color("yellow")
a.circle(70)
a.penup()
a.fd(15)
a.left(90)
a.forward(10)
a.pendown()
a.write("G",align="center",font=("arial",60,"italic"))
#draw the third circle of char's "c.s"
a.penup()
a.home()
a.fd(5)
a.left(90)
a.forward(95)
a.right(90)
a.pendown()
a.color("cyan")
a.circle(70)
a.penup()
a.left(90)
a.fd(40)
a.pendown()
a.write("C.S",align="center",font=("arial",40,"italic"))
#draw the title "computer graphics"
a.color("white")
a.penup()
a.home()
a.right(90)
a.fd(50)
a.write("Computer Graphics",align="center",font=("arial",20,"italic"))
a.pendown()
a.hideturtle()

turtle.done()
